# This file defines default config values and is loaded right before
# the file specified in the URLSHORTENER_CONFIG environment variable is
# loaded.

SQLALCHEMY_DATABASE_URI = 'postgresql:///ursh'
USE_PROXY = False
SECRET_KEY = None
WTF_CSRF_SSL_STRICT = False
URL_LENGTH = 5
URL_PREFIX = None
ENABLED_BLUEPRINTS = {'redirection', 'api'}
BLACKLISTED_URLS= {'api', 'token', 'swagger', 'static', 'swagger-ui'}
